# - создать папку;
# - удалить (файл/папку);
# - копировать (файл/папку);
# - просмотр содержимого рабочей директории;
# - посмотреть только папки;
# - посмотреть только файлы;
# - просмотр информации об операционной системе;
# - создатель программы;
# - играть в викторину;
# - мой банковский счет;
# - смена рабочей директории (*необязательный пункт);
# - выход


accaunt = 0
pay_history = []
while True:
    print('1. создать папку')
    print('2. удалить (файл/папку)')
    print('3. копировать (файл/папку)')
    print('4. просмотр содержимого рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной систем')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории')
    print('12. выход')

    print(f'На счете {accaunt} руб.')

    choice = input('Выберите пункт меню -> ')
    if choice == '1':
        accaunt = accaunt + int(input('пополните счет: '))
        print(f'На счете {accaunt} руб.')
    elif choice == '2':
        pay = int(input('введите суммы покупки: '))
        if pay < accaunt:
            pay_object = input('что покупаете? ')
            accaunt -= pay
            pay_history.append((pay_object, pay))
        else:
            print('Средств недостаточно')
    elif choice == '3':
        print('История покупок:')
        for counter in pay_history:
            print(*counter)
        print(f'На счете {accaunt} руб.')
    elif choice == '12':
        break
    else:
        print('Неверный пункт меню')